Case.lower = (str) => {
  return str.toLowerCase()
}

Case.upper = (str) => {
  return str.toUpperCase()
}

Case.noWhiteSpace = (str) => {
  return str.split (/\s+/g).join ("")
}


Case.path = (str) => {
  return str
            .replace (/\s(.)/g, function ($1){
              return $1
            })
            .replace (/\s/g, "/")
            .replace (/^(.)/g, function ($2){
              return $2
            })     
}


console.log (Case.lower ("halo dunia"))
console.log (Case.upper ("halo dunia"))
console.log (Case.noWhiteSpace ("halo dunia"))
console.log (Case.path ("halo dunia"))
